# 1. 산술연산 2*10 2+10
# 2. 관계연산 10> 2 'dwq' == 'dwq' 20< 20 + 10
# 3. 논리연산 10 > 2 or 2< 10
# 4. 비트연산 10 | 2


# 사칙연산
print(2 * 3)
print(2 + 3)
print(2 - 3)
print(2 / 3)


# //(몫 연산자), **(지수승) , %(나머지 연산자)
print(2 // 3)
print(2 ** 3)
print(2 % 3)

# divmod() 함수
t = divmod(2,3)
print(t)


#산술 연산자 우선순위
# + , - (단항 연산자)
# **
# * / % //
# +, - (다항 연산자)
print(2 +3 * 4)
print(-2 +3 * 4)

# 결합순서
print(2 ** 3 ** 4)